.noUi-target
    height: 2px
    border: none
    border-radius: 0
    background: #E1E1E1
    box-shadow: none
.noUi-connect
    background: $orange
.noUi-horizontal .noUi-handle
    top: -8px
    right: -6px
    width: 20px
    height: 20px
    box-shadow: none
    border-radius: 100%
    background: $orange
    &::after,
    &::before
        display: none
.noUi-handle-lower
    display: none
    pointer-events: none
        

        
    
    
.calc
    padding-top: 100px
    padding-bottom: 130px
    @media (max-width: 768px)
        padding-top: 64px
        
    &__title
        max-width: 750px
        margin-bottom: 32px
        line-height: 1
    &-row
        display: flex
    &__inputs
        justify-content: space-between
        margin-bottom: 51px
        @media (max-width: 1200px)
            flex-wrap: wrap
        @media (max-width: 768px)
            margin-bottom: 25px
    &__input-item
        position: relative
        width: 31%
        @media (max-width: 1200px)
            width: 100%
            &:not(:last-of-type)
                margin-bottom: 39px
        @media (max-width: 768px)
            margin-bottom: 25px!important
            
    &__label
        position: relative
        +nekst-black
        font-size: 30px
        color: $gray
        @media (max-width: 768px)
            font-size: 22px

    &__descr
        margin-bottom: 24px
        color: $gray
        @media (max-width: 768px)
            font-size: 14px
            margin-bottom: 8px
    &-input
        width: 100%
        
    &-input__info
        position: absolute
        right: 24px
        top: 50%
        transform: translateY(-50%)
    &-input__percent
        right: 7px
        +nekst-black
        font-size: 20px
        padding: 10px 12px
        background-color: darken($athens-gray, 10%)
        border-radius: 16px
    &__range-slider
        position: absolute
        bottom: -17px
        left: 0
        right: 0
        margin: 0 auto
        width: 90%
        @media (max-width: 1200px)
            width: 96%
    &__descr-total
        margin-bottom: 0
    &-input__total
        padding-left: 3px
        font-size: 54px
        color: #333
        background-color: transparent
        @media (max-width: 768px)
            padding: 5px 20px 5px 0
            font-size: 22px
            
    &__values
        justify-content: space-between
        @media (max-width: 1200px)
            flex-wrap: wrap
            .calc__input-item
                width: 50%
        @media (max-width: 768px)
            flex-wrap: wrap
            .calc__input-item
                width: 100%

    &__btn-wrapper
        align-self: center
        @media (max-width: 768px)
            width: 100%
            text-align: center
        
    &__btn
        font-size: 30px
        padding: 20px 92px  
        @media (max-width: 1200px)
            padding: 21px 40px
            max-width: 345px
        @media (max-width: 768px)
            padding: 21px 53px
            font-size: 22px        


        