html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    // color: $color-dark
    +gilroy-reg
    font-size: 16px
    line-height: 1.4
    min-width: 320px
    min-height: 100vh
    font-feature-settings: 'pnum' on, 'lnum' on
    // background-color: $color-white
.page-content
    position: relative
    min-height: 100%
    z-index: 99999
    overflow: hidden
.page-content.active
    height: 100vh



    
.container 
    max-width: 1364px
    padding: 0 10px
    margin: 0 auto

    @media (max-width: 1200px)
        max-width: 1180px
        padding: 0 20px

    @media (max-width: 730px)
        max-width: 1200px
        padding: 0 10px
        
main
    margin-top: 90px
    @media (max-width: 768px)
        margin-top: 0


a
    text-decoration: none
    color: inherit

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
p
    margin: 0

img
    max-width: 100%

svg
    width: 100%
    height: 100%

input, button
    border: none
    outline: none
    
button
    padding: 0
    background-color: transparent
    cursor: pointer

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield



        


    
    






