.title
    +nekst-black
    font-size: 54px
    @media (max-width: 768px)
        font-size: 34px
    
.btn
    +gilroy-bold
    font-size: 16px
    padding: 12px 24px
    
    line-height: 16px
    
    border-radius: 40px
    transition: color .3s ease, background .4s ease
@media( min-width: 1200px)
    .btn:hover
        color: $white
        background: $orange
.btn-light
    color: $orange
    border: 1px solid $orange
.btn-orange
    color: $white
    border: 1px solid $orange
    background-color: $orange
        
.burger
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 5px
    z-index: 0
    @media(max-width: 1200px)
        display: flex
        
    &-line
        display: inline-block
        width: 22px
        height: 2px
        background-color: $dark
        border-radius: 100px
        @media (max-width: 768px)
            background-color: $white
    &-line:not(:last-of-type)
        margin-bottom: 5px
    &-line:last-of-type
        width: 16px
        align-self: flex-start

.overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    overflow: hidden
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.4)
    opacity: 0
    
    z-index: -1
    transition: opacity .2s ease
.overlay.active
    opacity: 1
    overflow: visible
    z-index: 4
.input
    padding: 16px 24px
    background-color: darken($athens-gray, 5%)
    border-radius: 16px
    color: inherit